{
	"name": "n8n-nodes-feedjolt",
	"version": "0.1.0",
	"description": "n8n community node for Feedjolt — customer feedback boards, posts, roadmap, and changelog",
	"license": "MIT",
	"homepage": "https://www.feedjolt.com",
	"keywords": [
		"n8n-community-node-package",
		"feedjolt",
		"feedback",
		"roadmap",
		"product"
	],
	"author": {
		"name": "Luodaint",
		"email": "larsnow@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/luodaint/n8n-nodes-feedjolt.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/FeedjoltApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Feedjolt/Feedjolt.node.js",
			"dist/nodes/FeedjoltTrigger/FeedjoltTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.29.0",
		"n8n-workflow": "^2.16.0",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "7.0.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
